<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w8y-cF-ub0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connection Info View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ConnectionInfoStoryboardID" id="BYZ-38-t0r" customClass="ConnectionInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Page Image" translatesAutoresizingMaskIntoConstraints="NO" id="7Je-Wx-b8I">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2jf-K3-kpL">
                                <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                                <color key="backgroundColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBR-1R-smp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connection Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3h-ky-GkE">
                                        <rect key="frame" x="69" y="19" width="237" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ZN0-kM-Rab"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="21"/>
                                        <color key="textColor" red="0.9137254901960784" green="0.93725490196078431" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nf1-gf-pPy">
                                        <rect key="frame" x="6" y="53" width="369" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="T84-jE-WDw"/>
                                            <constraint firstAttribute="height" constant="32" id="Zsu-he-6N0">
                                                <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="16"/>
                                            </constraint>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="You have been assigned a user id and library id for use with Aviation Docs. ">
                                                <attributes>
                                                    <color key="NSColor" red="0.7803921568627451" green="0.81960784313725488" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="13" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="T84-jE-WDw"/>
                                                <exclude reference="Zsu-he-6N0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="T84-jE-WDw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="T84-jE-WDw"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Zsu-he-6N0"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="Zsu-he-6N0"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="52" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4H-7J-gSF">
                                        <rect key="frame" x="15" y="229" width="345" height="208"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="208" id="qAM-tF-gqG"/>
                                            <constraint firstAttribute="width" constant="440" id="zeg-hg-4c1">
                                                <variation key="heightClass=regular-widthClass=regular" constant="440"/>
                                            </constraint>
                                        </constraints>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <sections/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="zeg-hg-4c1"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="zeg-hg-4c1"/>
                                            </mask>
                                        </variation>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzX-ZU-qkb">
                                        <rect key="frame" x="0.0" y="370" width="368" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="UTX-3N-tEb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UTX-3N-tEb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="UTX-3N-tEb"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="UTX-3N-tEb"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjZ-qo-o6q">
                                        <rect key="frame" x="15" y="518" width="345" height="54"/>
                                        <color key="backgroundColor" red="0.054854534566402435" green="0.035517986863851547" blue="0.1813698410987854" alpha="0.77603274828767121" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="qst-fE-u8l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="0.053662664280000001" green="0.097084699029999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onSaveButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jDL-Gf-34W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.054854534566402435" green="0.035517986863851547" blue="0.1813698410987854" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Nf1-gf-pPy" firstAttribute="centerY" secondItem="bBR-1R-smp" secondAttribute="centerY" id="1A9-22-kRI"/>
                                    <constraint firstAttribute="bottom" secondItem="VjZ-qo-o6q" secondAttribute="bottom" constant="15" id="1N3-y3-CZS">
                                        <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="Nf1-gf-pPy" secondAttribute="trailing" id="2HI-vg-9i1">
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="trailing" secondItem="VjZ-qo-o6q" secondAttribute="trailing" constant="30" id="3S8-Vn-VNG">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="G4H-7J-gSF" firstAttribute="top" secondItem="Nf1-gf-pPy" secondAttribute="bottom" constant="24" id="6jK-v4-shs">
                                        <variation key="heightClass=regular-widthClass=compact" constant="144"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                                    </constraint>
                                    <constraint firstItem="B3h-ky-GkE" firstAttribute="centerX" secondItem="bBR-1R-smp" secondAttribute="centerX" id="7Yf-1C-sul"/>
                                    <constraint firstItem="Nf1-gf-pPy" firstAttribute="leading" secondItem="G4H-7J-gSF" secondAttribute="trailing" constant="10" id="9ic-4D-x5b"/>
                                    <constraint firstAttribute="bottom" secondItem="EzX-ZU-qkb" secondAttribute="bottom" id="C5P-SY-TQ2"/>
                                    <constraint firstAttribute="height" constant="387" id="Cmi-VG-8FA"/>
                                    <constraint firstItem="Nf1-gf-pPy" firstAttribute="top" secondItem="B3h-ky-GkE" secondAttribute="bottom" constant="7" id="DGg-Gi-w03">
                                        <variation key="heightClass=regular-widthClass=compact" constant="9"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="7"/>
                                    </constraint>
                                    <constraint firstItem="Nf1-gf-pPy" firstAttribute="centerX" secondItem="B3h-ky-GkE" secondAttribute="centerX" id="FPC-wC-mjO"/>
                                    <constraint firstItem="B3h-ky-GkE" firstAttribute="top" secondItem="G4H-7J-gSF" secondAttribute="top" id="PI2-8W-9eV"/>
                                    <constraint firstItem="VjZ-qo-o6q" firstAttribute="leading" secondItem="bBR-1R-smp" secondAttribute="leading" constant="30" id="Q6e-vP-329">
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="30"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="VjZ-qo-o6q" secondAttribute="bottom" constant="31" id="Rop-yn-zkW"/>
                                    <constraint firstItem="Nf1-gf-pPy" firstAttribute="leading" secondItem="bBR-1R-smp" secondAttribute="leading" constant="6" id="SQy-U0-mMZ">
                                        <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="500" id="afr-77-2TK"/>
                                    <constraint firstAttribute="trailing" secondItem="Nf1-gf-pPy" secondAttribute="trailing" constant="10" id="bSN-kW-qRV"/>
                                    <constraint firstItem="G4H-7J-gSF" firstAttribute="trailing" secondItem="EzX-ZU-qkb" secondAttribute="trailing" id="c66-tC-iZq"/>
                                    <constraint firstItem="G4H-7J-gSF" firstAttribute="centerX" secondItem="bBR-1R-smp" secondAttribute="centerX" id="eIr-eG-8F9"/>
                                    <constraint firstAttribute="trailing" secondItem="G4H-7J-gSF" secondAttribute="trailing" constant="15" id="gox-7m-t9u"/>
                                    <constraint firstItem="EzX-ZU-qkb" firstAttribute="leading" secondItem="bBR-1R-smp" secondAttribute="leading" id="hny-xI-t4c"/>
                                    <constraint firstItem="EzX-ZU-qkb" firstAttribute="width" secondItem="bBR-1R-smp" secondAttribute="width" multiplier="0.5" id="j0a-tu-4hX"/>
                                    <constraint firstItem="G4H-7J-gSF" firstAttribute="leading" secondItem="bBR-1R-smp" secondAttribute="leading" constant="15" id="l0y-N6-xzy"/>
                                    <constraint firstItem="VjZ-qo-o6q" firstAttribute="width" secondItem="Nf1-gf-pPy" secondAttribute="width" id="mAK-k4-FaJ"/>
                                    <constraint firstItem="G4H-7J-gSF" firstAttribute="leading" secondItem="bBR-1R-smp" secondAttribute="leading" constant="10" id="one-Ck-3PB"/>
                                    <constraint firstItem="VjZ-qo-o6q" firstAttribute="top" secondItem="G4H-7J-gSF" secondAttribute="bottom" constant="25" id="rUZ-0W-Y0v">
                                        <variation key="heightClass=regular-widthClass=regular" constant="25"/>
                                    </constraint>
                                    <constraint firstItem="G4H-7J-gSF" firstAttribute="centerY" secondItem="bBR-1R-smp" secondAttribute="centerY" id="v5L-YB-hYY"/>
                                    <constraint firstItem="VjZ-qo-o6q" firstAttribute="centerX" secondItem="Nf1-gf-pPy" secondAttribute="centerX" id="weP-dS-NvL"/>
                                    <constraint firstItem="Nf1-gf-pPy" firstAttribute="centerX" secondItem="bBR-1R-smp" secondAttribute="centerX" id="wxM-nx-mPm"/>
                                    <constraint firstItem="B3h-ky-GkE" firstAttribute="top" secondItem="bBR-1R-smp" secondAttribute="top" constant="19" id="xUz-sY-ydw">
                                        <variation key="heightClass=regular-widthClass=compact" constant="19"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="13"/>
                                    </constraint>
                                    <constraint firstItem="VjZ-qo-o6q" firstAttribute="bottom" secondItem="G4H-7J-gSF" secondAttribute="bottom" id="zcL-ak-InF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="EzX-ZU-qkb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="Cmi-VG-8FA"/>
                                        <exclude reference="afr-77-2TK"/>
                                        <exclude reference="6jK-v4-shs"/>
                                        <exclude reference="c66-tC-iZq"/>
                                        <exclude reference="eIr-eG-8F9"/>
                                        <exclude reference="gox-7m-t9u"/>
                                        <exclude reference="l0y-N6-xzy"/>
                                        <exclude reference="one-Ck-3PB"/>
                                        <exclude reference="v5L-YB-hYY"/>
                                        <exclude reference="C5P-SY-TQ2"/>
                                        <exclude reference="hny-xI-t4c"/>
                                        <exclude reference="j0a-tu-4hX"/>
                                        <exclude reference="1A9-22-kRI"/>
                                        <exclude reference="2HI-vg-9i1"/>
                                        <exclude reference="9ic-4D-x5b"/>
                                        <exclude reference="DGg-Gi-w03"/>
                                        <exclude reference="FPC-wC-mjO"/>
                                        <exclude reference="SQy-U0-mMZ"/>
                                        <exclude reference="bSN-kW-qRV"/>
                                        <exclude reference="wxM-nx-mPm"/>
                                        <exclude reference="7Yf-1C-sul"/>
                                        <exclude reference="PI2-8W-9eV"/>
                                        <exclude reference="xUz-sY-ydw"/>
                                        <exclude reference="1N3-y3-CZS"/>
                                        <exclude reference="3S8-Vn-VNG"/>
                                        <exclude reference="Q6e-vP-329"/>
                                        <exclude reference="Rop-yn-zkW"/>
                                        <exclude reference="mAK-k4-FaJ"/>
                                        <exclude reference="rUZ-0W-Y0v"/>
                                        <exclude reference="weP-dS-NvL"/>
                                        <exclude reference="zcL-ak-InF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="EzX-ZU-qkb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="c66-tC-iZq"/>
                                        <include reference="one-Ck-3PB"/>
                                        <include reference="v5L-YB-hYY"/>
                                        <include reference="C5P-SY-TQ2"/>
                                        <include reference="hny-xI-t4c"/>
                                        <include reference="j0a-tu-4hX"/>
                                        <include reference="1A9-22-kRI"/>
                                        <include reference="9ic-4D-x5b"/>
                                        <include reference="FPC-wC-mjO"/>
                                        <include reference="bSN-kW-qRV"/>
                                        <include reference="PI2-8W-9eV"/>
                                        <include reference="mAK-k4-FaJ"/>
                                        <include reference="weP-dS-NvL"/>
                                        <include reference="zcL-ak-InF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="EzX-ZU-qkb"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="c66-tC-iZq"/>
                                        <include reference="one-Ck-3PB"/>
                                        <include reference="v5L-YB-hYY"/>
                                        <include reference="C5P-SY-TQ2"/>
                                        <include reference="hny-xI-t4c"/>
                                        <include reference="j0a-tu-4hX"/>
                                        <include reference="1A9-22-kRI"/>
                                        <include reference="9ic-4D-x5b"/>
                                        <include reference="FPC-wC-mjO"/>
                                        <include reference="bSN-kW-qRV"/>
                                        <include reference="PI2-8W-9eV"/>
                                        <include reference="mAK-k4-FaJ"/>
                                        <include reference="weP-dS-NvL"/>
                                        <include reference="zcL-ak-InF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6jK-v4-shs"/>
                                        <include reference="gox-7m-t9u"/>
                                        <include reference="l0y-N6-xzy"/>
                                        <include reference="2HI-vg-9i1"/>
                                        <include reference="DGg-Gi-w03"/>
                                        <include reference="SQy-U0-mMZ"/>
                                        <include reference="7Yf-1C-sul"/>
                                        <include reference="xUz-sY-ydw"/>
                                        <include reference="3S8-Vn-VNG"/>
                                        <include reference="Q6e-vP-329"/>
                                        <include reference="Rop-yn-zkW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Cmi-VG-8FA"/>
                                        <include reference="afr-77-2TK"/>
                                        <include reference="6jK-v4-shs"/>
                                        <include reference="eIr-eG-8F9"/>
                                        <include reference="DGg-Gi-w03"/>
                                        <include reference="wxM-nx-mPm"/>
                                        <include reference="7Yf-1C-sul"/>
                                        <include reference="xUz-sY-ydw"/>
                                        <include reference="1N3-y3-CZS"/>
                                        <include reference="3S8-Vn-VNG"/>
                                        <include reference="Q6e-vP-329"/>
                                        <include reference="rUZ-0W-Y0v"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.054901960784313725" green="0.035294117647058823" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2jf-K3-kpL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0zc-m8-v2e">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2jf-K3-kpL" secondAttribute="trailing" id="2U4-7r-IRP">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2jf-K3-kpL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6iC-5Z-BmT">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Je-Wx-b8I" secondAttribute="bottom" id="EYb-gu-sAg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2jf-K3-kpL" secondAttribute="bottom" id="JRv-fA-a4E">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7Je-Wx-b8I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kbd-S2-I3p"/>
                            <constraint firstAttribute="trailing" secondItem="bBR-1R-smp" secondAttribute="trailing" id="PbT-3c-ca3">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="7Je-Wx-b8I" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VS2-2s-eNz"/>
                            <constraint firstItem="bBR-1R-smp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hSq-Sg-pN2"/>
                            <constraint firstItem="bBR-1R-smp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="nEn-P2-e0g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Je-Wx-b8I" secondAttribute="trailing" id="rlr-NP-t12"/>
                            <constraint firstItem="bBR-1R-smp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uA5-l8-wpG">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bBR-1R-smp" secondAttribute="bottom" id="yPp-Y7-K92">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="bBR-1R-smp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zm1-Kk-Jat">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7Je-Wx-b8I"/>
                                <exclude reference="2jf-K3-kpL"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2U4-7r-IRP"/>
                                <exclude reference="EYb-gu-sAg"/>
                                <exclude reference="JRv-fA-a4E"/>
                                <exclude reference="rlr-NP-t12"/>
                                <exclude reference="yPp-Y7-K92"/>
                                <exclude reference="PbT-3c-ca3"/>
                                <exclude reference="hSq-Sg-pN2"/>
                                <exclude reference="nEn-P2-e0g"/>
                                <exclude reference="uA5-l8-wpG"/>
                                <exclude reference="zm1-Kk-Jat"/>
                                <exclude reference="0zc-m8-v2e"/>
                                <exclude reference="6iC-5Z-BmT"/>
                                <exclude reference="Kbd-S2-I3p"/>
                                <exclude reference="VS2-2s-eNz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="yPp-Y7-K92"/>
                                <include reference="PbT-3c-ca3"/>
                                <include reference="uA5-l8-wpG"/>
                                <include reference="zm1-Kk-Jat"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="yPp-Y7-K92"/>
                                <include reference="PbT-3c-ca3"/>
                                <include reference="uA5-l8-wpG"/>
                                <include reference="zm1-Kk-Jat"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="yPp-Y7-K92"/>
                                <include reference="PbT-3c-ca3"/>
                                <include reference="uA5-l8-wpG"/>
                                <include reference="zm1-Kk-Jat"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="7Je-Wx-b8I"/>
                                <include reference="2jf-K3-kpL"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2U4-7r-IRP"/>
                                <include reference="EYb-gu-sAg"/>
                                <include reference="JRv-fA-a4E"/>
                                <include reference="rlr-NP-t12"/>
                                <include reference="hSq-Sg-pN2"/>
                                <include reference="nEn-P2-e0g"/>
                                <include reference="0zc-m8-v2e"/>
                                <include reference="6iC-5Z-BmT"/>
                                <include reference="Kbd-S2-I3p"/>
                                <include reference="VS2-2s-eNz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9oc-E8-10O"/>
                    <connections>
                        <outlet property="mainTableView" destination="G4H-7J-gSF" id="OlW-9B-Y2y"/>
                        <outlet property="rootContainerView" destination="bBR-1R-smp" id="4mE-PG-C5c"/>
                        <outlet property="saveButton" destination="VjZ-qo-o6q" id="Bf8-67-OcF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2930.7065217391305" y="115.94202898550725"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBI-jo-t7i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="w8y-cF-ub0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XAx-Du-9HV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fg3-6U-pxk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBD-WG-iRt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.8" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Main Page Image" width="754" height="992"/>
    </resources>
</document>
